# spt-grading-reporter

./: .classpath  .project  README.md  build.xml
src/org/metaborg/spt/listener/grading/: Category.java  Folder.java  GradingReporter.java  Reportable.java  RunReport.java  TestCase.java  TestSuite.java
