<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="org.metaborg.spt.listener.grading">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="listener-grading.jar" />

	<path id="build.classpath">
		<pathelement path="${java.class.path}" />
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="build.classpath" debug="true" debuglevel="lines,vars,source">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jar.file}" filesetmanifest="merge">

			<!-- TODO figure out if this can be removed -->
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>

			<metainf dir="${src.dir}/META-INF" excludes="MANIFEST.MF" />
			
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}" includes="**/*.xml" />

			<zipfileset dir="${lib.dir}" includes="commons-io-2.4.jar"></zipfileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
